/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.red-border {
  border: 1px solid red;
}

.green-border {
  border: 1px solid green;
}

@media ( prefers-reduced-motion : no-preference ) {

  .App-logo {
    animation: shake infinite 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
}

.App-header {
  align-items: center;
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

@keyframes shake {

  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
} */

.main-div {

  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
  padding: 100px;
}

.login-div {
  border: 1px solid grey;
  padding: 10px 20px 40px;
  width: 400px;
}

.config-div {

  /* border: 1px solid blue; */
  display: flex;
  justify-content: flex-end;
}

a {
  color: black;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: grey;
}

.config-div a {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.login-title {

  /* border: 1px solid blue; */
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
  margin-top: 50px;
}

.login-title img {
  width: 300px;
}

.form-div {

  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.form-div input, button, select {
  display: flex;
  height: 50%;
  justify-content: center;
  margin: 10px;
  padding: 10px;
}


.main-config-div {

  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  padding: 100px;
}

.configs-div {
  border: 1px solid grey;
  padding: 20px 20px 40px;
  width: 400px;
}

.voltar-div {

  /* border: 1px solid red; */
  font-size: 17px;
}

.voltar-div span {
  margin-left: 5px;
}

.main-feedback-div {

  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  padding: 100px;
}

.feedback-div {
  border: 1px solid grey;
  padding: 20px 20px 40px;
  width: 400px;
}

.feedback-header {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.feedback-header img {
  width: 50px;
}

.feedback-header span {
  margin-left: 5px;
}

.feedback-text {
  text-align: center;
}

.trivia-header {
  border-bottom: 1px solid grey;
  padding: 10px;
}

.img-name-points-div {

  /* border: 1px solid green; */
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.img-name-div {

  /* border: 1px solid blue; */
  align-items: center;
  display: flex;
  justify-content: center;
}

.img-name-div p {

  /* border: 1px solid blue; */
  margin-left: 15px;
}

.img-name-div img {

  /* border: 1px solid blue; */
  width: 50px;
}

.img-name-div span {
  margin-left: 10px;
}

.points-div span {

  /* border: 1px solid red; */
  margin-left: 10px;
}

.question-all-div {

  /* border: 1px solid red; */
  padding: 10px;
}

.category-div {
  margin-top: 40px;
  text-align: center;
}

.question-answers-div {

  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
  margin-top: 80px;
  padding: 10px;
}

.question-div {
  border: 1px solid gray;
  margin-right: 100px;
  padding: 10px;
  text-align: center;
  width: 400px;
}

.answers-div {

  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
}

.next-button-div {
  display: flex;
  justify-content: center;
}
